<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<EditText
    android:id="@+id/message"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:gravity="top"
    android:hint="Write your task"
    android:textSize="20sp" />

<Button
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:onClick="saveButtonClicked"
    android:text="SAVE"
    android:textSize="20sp" />

</LinearLayout>